{
  "name": "groundhog-arena-2070",
  "version": "3.0.0",
  "description": "Groundhog Arena 2070 \u2014 installable, offline, haptic, gyro, gamepad and camera-ready backyard tower defense \u00d7 survival for iPhone (plus legacy Motato/WebGL2 modes)",
  "type": "module",
  "scripts": {
    "start": "python3 serve.py",
    "serve": "python3 serve.py 8000",
    "dev": "python3 serve.py 8080"
  },
  "keywords": [
    "game",
    "tower-defense",
    "survival",
    "pwa",
    "iphone",
    "ios",
    "haptics",
    "gamepad",
    "webgl",
    "webgl2",
    "ecs",
    "javascript"
  ],
  "author": "Claude",
  "license": "MIT"
}
